* {
    font-family: "open-sans",sans-serif;
}
html {
    height: 100%;
}
body {
    zoom: 70%;
    margin: 0;
}
.header {
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    padding: 0 10px;
    background-color: #D6E3E7;
    color: #000;
    transition: height 0.2s;
    display: block;
    box-shadow: 0px 5px 5px #aaaaaa;
    position: relative;
    z-index: 1;
}
.header-logo {
    font-size: 30px;
    float: left;
    margin-right: 12px;
}
.header-text {
    font-size: 16px;
    float: left;
}
#aauth {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    float: right;
    cursor: pointer;
}

.tab-title {
    width: 25%;
}
.account-selected-text {
    //color: darkgreen !important;
    //font-weight: bold !important;
}
.account-selected-title {
    background-color: #888 !important;
}

[class*="block-grid-"] {
    margin: 0 !important;
}

#tags , #availabilities {
    padding: 8px;
}
#tags-pane , #availabilities-pane {
    overflow:auto;
}
#tags-pane , #availabilities-pane {
    width: 100%;
}

.tag-item {
    background-color: #efefef;
    float: left;
    margin: 0 10px 0 0;
    cursor: pointer;
}
.tag-item:hover {
    background-color: #dedede;
}

.availabilities-table {
    width: 100%;
}
